<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/water.css">k
    <title>Document</title>
</head>
<body>
    <div class="loading">
        <span style="--i:1"></span>
        <span style="--i:2"></span>
        <span style="--i:3"></span>
        <span style="--i:4"></span>
        <span style="--i:5"></span>
        <span style="--i:6"></span>
        <span style="--i:7"></span>
    </div>

    <svg>
        <!-- filter元素id属性顶一个滤镜的唯一名称，
            feGaussianBlur 定义模糊效果，
            in="SourceGraphic"这个部分定义了由整个图像创建效果，
            stdDeviation属性定义模糊量
        -->
        <filter id="gooey">
            <feGaussianBlur in="SourceGraphic" stdDeviation="10" />
            <!-- feColorMatrix 用于彩色滤光片转换 -->
            <feColorMatrix values="
            1 0 0 0 0 
            0 1 0 0 0
            0 0 1 0 0 
            0 0 0 20 -10
            " />
            <!-- 
            values="
            R G B A 1
            1 0 0 0 0  R = 1*R + 0*G + 0*B + 0*A + 0
            0 1 0 0 0  G = 0*R + 1*G + 0*B + 0*A + 0
            0 0 1 0 0  B = 0*R + 0*G + 1*B + 0*A + 0
            0 0 0 20 -10  A = 0*R + 0*G + 0*B + 1*A + 0
            "  
             -->
        </filter>
    </svg>
</body>

</html>
